[pytest]
addopts = --flake8
flake8-ignore =
    E701 // allows multiple statements on one line
    scripts/*.py ALL
    W504
    E203 // black
    E266 // black
    E501 // black
    W503 // black
    F403 // black
    F401 // black
    E231 // black
